<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/txtMontoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtCategoriaGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/txtDescripcionGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginTop="8dp" />

</LinearLayout>